body {
  // font-family: var(--font-libre-baskerville);
  -webkit-font-smoothing: antialiased;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0 !important;
}

.container {
  &--medium {
    max-width: 900px;
    margin: 0 auto;
    padding: 0 20px;
  }
}

/* Font Size */
.h1 {
  font-size: var(--40);
}

.h2 {
  font-size: var(--36);
}

.h3 {
  font-size: var(--26);
}

.h4 {
  font-size: var(--22);
}

.h5 {
  font-size: var(--18);
}

.h6 {
  font-size: var(--16);
}

.copy {
  font-size: var(--16);
}

/* Font weight */
.fw-bold {
  font-weight: bold;
}

/* Spaces */
.pb {
  &-20 {
    padding-bottom: 20px;
  }
}

/* Buttons */
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  padding: 0 20px;
  font-weight: bold;
  text-transform: uppercase;
  transition: all 0.4s ease;

  &--transparent {
    color: var(--fff);
    border: 2px solid var(--fff);

    &:hover {
      color: var(--fff);
      background-color: var(--7A1B17);
    }
  }

  &--red {
    color: var(--fff);
    border: 1px solid var(--7A1B17);
    background-color: var(--7A1B17);

    &:hover {
      color: var(--7A1B17);
      background-color: var(--fff);
    }
  }
}

/* Classes */
.text-center {
  text-align: center;
}

.title {
  font-weight: bold;
  padding: 0 0 40px;
}

/* Header */

.header {
  position: relative;
  background-color: rgb(51 51 51 / 53%);
  z-index: 10;

  &__social {
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    width: 100%;
    height: 40px;
    background-color: var(--333);
    border-bottom: 1px solid rgba(255, 255, 255, 0.11);

    &-wrapper {
      display: flex;
      column-gap: 10px;
    }

    a {
      display: flex;
    }
  }

  &__sticky {
    position: fixed;
    width: 100%;
    padding: 10px 20px;
    transform: translate(0, 40px);
    transition: transform 0.4s;
    background-color: var(--333);

    &.is-scroll {
      transform: translate(0, 0);
    }
  }

  &__wrapper {
    display: flex;
    justify-content: space-between;
    max-width: 1160px;
    margin: 0 auto;
    padding: 0 20px;
  }

  &__logo {
    width: 80px;
    background-color: var(--fff);
    @media only screen and (min-width: 1024px) {
      width: 60px;
    }
  }

  &__right {
    display: flex;
    align-items: center;
    column-gap: 10px;

    button {
      position: relative;
      width: 30px;
      height: 20px;
      padding: 0;
      border: 0;
      &:hover,
      &:active,
      &:focus {
        background-color: transparent;
      }

      .line {
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        border-radius: 10px;
        background-color: var(--fff);

        &-top {
          top: 0;
        }

        &-center {
          top: 50%;
          margin-top: -1px;
        }

        &-bottom {
          bottom: 0;
        }
      }
    }
  }

  &__translate {
    a {
      color: var(--fff);
      font-weight: bold;

      &:hover {
        color: var(--fff);
      }
    }
  }

  &__menu {
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    padding: 50px 20px 20px;
    background-color: var(--333);
    transform: translate3d(100%, 0, 0);
    transition: transform 0.4s ease;

    &.is-open {
      transform: translate3d(0, 0, 0);
    }

    button {
      position: absolute;
      top: 20px;
      right: 20px;
      width: 26px;
      height: 26px;
      padding: 0;
      border: 0;

      &:hover {
        background-color: transparent;
      }

      .line {
        position: absolute;
        display: block;
        width: 100%;
        height: 2px;
        border-radius: 10px;
        background-color: var(--fff);

        &-top {
          top: 12px;
          transform: rotate(45deg);
        }

        &-center {
          top: 12px;
          transform: rotate(-45deg);
        }
      }
    }

    nav {
    }

    ul {
      padding: 0;
      a {
        color: var(--fff);
        transition: color 0.4s ease;
        &:hover {
          color: var(--7A1B17);
        }
      }
    }
  }
}

/* Página Inicio - Slider */
.slick-banner {
  position: relative;
  width: 100%;
  height: 500px;
  overflow: hidden;

  &__overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000070;
    z-index: 1;
  }

  &__copy {
    position: absolute;
    top: 50%;
    left: 50%;
    display: flex;
    justify-content: center;
    width: 900px;
    transform: translate(-50%, -50%);
    z-index: 1;

    a {
      padding: 0 20px;
      color: var(--fff);
      font-size: var(--20);
      font-weight: 900;
      text-transform: uppercase;
      border-right: 1px solid rgba(255, 255, 255, 0.5);

      &:hover {
        color: var(--7A1B17);
      }

      &:last-child {
        border: 0;
      }
    }
  }
  &__img {
    margin: 0;

    img {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }
  }
}

/* Página Inicio - Text */
.customText {
  padding: 80px 0 0;
}

/* Página Inicio - Cards */
.customCards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 80px 0 0;

  &__item {
    position: relative;
    border: 1px solid var(--fff);
  }

  &__img {
    position: relative;
    display: flex;
    margin: 0;

    &:before {
      content: "";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: var(--black-100);
    }

    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 4/5;
      object-fit: cover;
    }
  }

  &__copy {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    row-gap: 10px;
    padding: 20px;
    z-index: 1;

    .h2,
    .h3 {
      color: var(--fff);
    }

    .h2 {
      font-weight: bold;
    }
  }

  figcaption {
    font-style: normal;
  }
}

/* Página Inicio - Location */
.customLocation {
  padding: 80px 0 0;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  &__col {
    height: 100%;
    iframe {
      width: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 20px;
    height: 100%;
    padding: 50px;
  }
}

/* Página Inicio - Slick Small */
.slick-small {
  padding: 80px 0 0;
  &__grid {
    display: flex;
    flex-direction: row;
  }

  &__img {
    display: flex;
    margin: 0;

    img {
      width: 100%;
      height: 100%;
      aspect-ratio: 4 / 5;
      object-fit: cover;
    }
  }

  &__col {
    width: 50%;
  }

  &__copy {
    padding: 50px;

    li {
      padding: 2px 0;
    }
  }

  .slick {
    &-prev,
    &-next {
      width: 30px;
      height: 30px;
      padding: 0;
      font-size: 0;
      border: 0;
      z-index: 1;

      &:before {
        display: none;
      }

      &:hover,
      &:focus {
        background-color: transparent;
      }
    }

    &-prev {
      left: 0;
      background: url("../../img/icon-chevron-left.png") no-repeat;
    }

    &-next {
      right: 0;
      background: url("../../img/icon-chevron-right.png") no-repeat;
    }
  }
}

/* Página Inicio - Slick Testimonils */
.slick-testimonials {
  padding: 80px 0 0;

  &__item {
    padding: 20px;

    .copy {
      position: relative;
      min-height: 180px;
      padding: 30px;
      box-shadow: 0 2px 40px 0 rgba(0, 0, 0, 0.07);

      &:before {
        content: "";
        position: absolute;
        left: 66px;
        bottom: -10px;
        width: 45px;
        height: 10px;
        border-top: 10px solid var(--fff);
        border-left: 22.5px solid transparent;
        border-right: 22.5px solid transparent;
      }
    }

    .small {
      font-size: var(--13);
    }
  }

  &__name {
    display: flex;
    align-items: center;
    padding: 20px 0 0 54px;
    column-gap: 10px;
    font-weight: bold;
  }

  &__img {
    width: 70px;
    height: 70px;
    margin: 0;
    border: 2px solid var(--7A1B17);
    border-radius: 50%;
    overflow: hidden;
  }

  .slick {
    &-active {
      button {
        border: 1px solid var(--7A1B17);
      }
    }

    &-dots {
      button {
        border-radius: 50%;
        transition: all 0.4s ease;

        &:hover,
        &:focus,
        &:active {
          background-color: transparent !important;
        }

        &:before {
          color: var(--black-100);
          font-size: 10px;
          line-height: 23px;
        }
      }
    }
  }
}

/* Página Inicio - Calification */
.customCalification {
  margin-top: 100px;
  padding: 80px 0;
  background-color: var(--7A1B17);

  .h2 {
    color: var(--fff);
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    align-items: center;
    text-align: center;

    .copy {
      color: var(--fff);
    }
  }

  &__img {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 100px;
    margin: 0;
  }
}

/* Footer */
.customFooter {
  padding: 80px 0 0;
  background-color: var(--333);

  &__grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding-bottom: 80px;

    .h3 {
      padding-bottom: 10px;
      margin-bottom: 10px;
      font-weight: bold;
      color: var(--fff);
      border-bottom: 1px solid var(--fff);
    }

    .copy {
      padding-top: 20px;
      color: var(--fff);

      a {
        color: var(--fff);
      }
    }
  }

  &__bottom {
    padding: 5px 0;
    text-align: center;
    background-color: var(--fff);

    figure{
      display: flex;
      margin: 0;
    }

    img {
      max-width: 300px;
      margin: 0 auto;
    }
  }
}